{
  "name": "azure-iotcentral-device-client",
  "version": "2.0.1",
  "description": "Azure IoTCentral NodeJs SDK",
  "main": "dist/index.js",
  "author": "Luca Druda",
  "license": "MIT",
  "homepage": "https://github.com/lucadruda/iotc_nodejs_device_client",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc",
    "build:samples": "tsc -p samples/ts",
    "prepare": "npm run build && npm run build:samples",
    "generate-certificates": "node ./dist/utils/certificates.js"
  },
  "files": [
    "dist",
    "openssl",
    "assets"
  ],
  "dependencies": {
    "@azure/storage-blob": "^12.5.0",
    "azure-iot-common": "^1.12.8",
    "azure-iot-device": "^1.17.3",
    "azure-iot-device-amqp": "^1.13.3",
    "azure-iot-device-http": "^1.13.3",
    "azure-iot-device-mqtt": "^1.15.3",
    "azure-iot-provisioning-device-amqp": "^1.8.7",
    "azure-iot-provisioning-device-http": "^1.8.7",
    "azure-iot-provisioning-device-mqtt": "^1.7.7",
    "azure-iot-security-symmetric-key": "^1.7.7",
    "azure-iot-security-x509": "^1.7.7",
    "azure-iothub": "^1.14.0",
    "mqtt": "^3.0.0",
    "node-forge": "^0.10.0",
    "rhea": "^0.3.11",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^10.17.60",
    "@types/node-forge": "^0.9.7",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  }
}
