{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "./dist",
        "declaration": true
    },
    "exclude": [
        "./node_modules",
        "./dist"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "include": [
        "./src/**/*"
      ]
}